/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ulink.agrostar.deliveryapplication_v1;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int actionbar_header_color=0x7f040000;
        public static final int bk_grey=0x7f04000d;
        public static final int black_color=0x7f040001;
        public static final int black_text_color=0x7f040007;
        public static final int btn_bg=0x7f04000c;
        public static final int btn_color=0x7f040003;
        public static final int btn_text_color=0x7f040004;
        public static final int place_holder_text_color=0x7f040008;
        public static final int price_not_available_bg=0x7f040009;
        public static final int red_text_color=0x7f040006;
        public static final int title_header_bg=0x7f040005;
        /**  Test added location api 
         */
        public static final int view_bg=0x7f04000a;
        public static final int white=0x7f04000b;
        public static final int white_color=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int layout_margin_top=0x7f050005;
        public static final int padding_activity_lt_rt=0x7f050004;
        public static final int padding_article_screen=0x7f050002;
        public static final int padding_radio_top_bottom=0x7f050003;
        public static final int padding_title=0x7f050006;
        public static final int text_size_nav_text=0x7f050007;
        public static final int txt_mandi_data_size=0x7f050008;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090004;
        public static final int loginEmail=0x7f090003;
        public static final int loginPassword=0x7f090002;
        public static final int login_button=0x7f090001;
        public static final int support_layout=0x7f090000;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
    }
    public static final class menu {
        public static final int login=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int btn_login=0x7f060004;
        public static final int enter_password=0x7f060006;
        public static final int enter_your_email_id=0x7f060007;
        public static final int hello_world=0x7f060001;
        public static final int login_title=0x7f060005;
        public static final int pwd=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
