/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Ulink.Agrostar.agrostardelivery;

public final class R {
    public static final class anim {
        public static final int close_next=0x7f040000;
        public static final int fade_in=0x7f040001;
        public static final int fragment__slide_out_bottom=0x7f040002;
        public static final int fragment_slide_in_bottom=0x7f040003;
        public static final int fragment_slide_in_up=0x7f040004;
        public static final int fragment_slide_left_enter=0x7f040005;
        public static final int fragment_slide_left_exit=0x7f040006;
        public static final int fragment_slide_out_up=0x7f040007;
        public static final int fragment_slide_right_enter=0x7f040008;
        public static final int fragment_slide_right_exit=0x7f040009;
        public static final int listview_anim=0x7f04000a;
        public static final int listview_anim_b=0x7f04000b;
        public static final int listview_down_from_top=0x7f04000c;
        public static final int listview_scale=0x7f04000d;
        public static final int listview_up_from_bottom=0x7f04000e;
        public static final int open_main=0x7f04000f;
        public static final int slide_in_bottom=0x7f040010;
        public static final int slide_in_top=0x7f040011;
        public static final int slide_out_bottom=0x7f040012;
        public static final int slide_out_top=0x7f040013;
        public static final int trans_left_in=0x7f040014;
        public static final int trans_left_out=0x7f040015;
    }
    public static final class array {
        public static final int nav_drawer_icons=0x7f0b0002;
        public static final int nav_drawer_items=0x7f0b0001;
        public static final int short_months=0x7f0b0000;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int ambientEnabled=0x7f010016;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f010017;
        /**  The appearance of the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay_dark" value="4"/>
                <enum name="android_pay_light" value="5"/>
                <enum name="android_pay_light_with_border" value="6"/> 
 Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f01001e;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f01001b;
        /**  The text on the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f01001d;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f01001c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010008;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01000b;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010005;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f010018;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f01001a;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f010019;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010004;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int liteMode=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010006;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f010021;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f010023;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f010022;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f010020;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay" value="3"/> 
 Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f010025;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f010024;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f01001f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiMapToolbar=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010013;
        /**  Defines the set of transition to be used between activities 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int windowTransitionStyle=0x7f010026;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010014;
    }
    public static final class color {
        public static final int actionbar_header_color=0x7f090017;
        public static final int bk_grey=0x7f090024;
        public static final int black_color=0x7f090018;
        public static final int black_text_color=0x7f09001e;
        public static final int btn_bg=0x7f090023;
        public static final int btn_color=0x7f09001a;
        public static final int btn_text_color=0x7f09001b;
        public static final int common_action_bar_splitter=0x7f090009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f090000;
        public static final int common_signin_btn_dark_text_disabled=0x7f090002;
        public static final int common_signin_btn_dark_text_focused=0x7f090003;
        public static final int common_signin_btn_dark_text_pressed=0x7f090001;
        public static final int common_signin_btn_default_background=0x7f090008;
        public static final int common_signin_btn_light_text_default=0x7f090004;
        public static final int common_signin_btn_light_text_disabled=0x7f090006;
        public static final int common_signin_btn_light_text_focused=0x7f090007;
        public static final int common_signin_btn_light_text_pressed=0x7f090005;
        public static final int common_signin_btn_text_dark=0x7f09002c;
        public static final int common_signin_btn_text_light=0x7f09002d;
        public static final int counter_text_bg=0x7f090029;
        public static final int counter_text_color=0x7f09002b;
        public static final int list_background=0x7f090027;
        public static final int list_background_pressed=0x7f090028;
        public static final int list_divider=0x7f090025;
        public static final int list_item_title=0x7f09002a;
        public static final int list_selector=0x7f090026;
        public static final int place_holder_text_color=0x7f09001f;
        public static final int price_not_available_bg=0x7f090020;
        public static final int red_text_color=0x7f09001d;
        public static final int title_header_bg=0x7f09001c;
        /**  Test added location api 
         */
        public static final int view_bg=0x7f090021;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f09000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f09000a;
        public static final int wallet_bright_foreground_holo_light=0x7f090010;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f09000c;
        public static final int wallet_dim_foreground_holo_dark=0x7f09000b;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f09000e;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f09000d;
        public static final int wallet_highlighted_text_holo_dark=0x7f090014;
        public static final int wallet_highlighted_text_holo_light=0x7f090013;
        public static final int wallet_hint_foreground_holo_dark=0x7f090012;
        public static final int wallet_hint_foreground_holo_light=0x7f090011;
        public static final int wallet_holo_blue_light=0x7f090015;
        public static final int wallet_link_text_light=0x7f090016;
        public static final int wallet_primary_text_holo_light=0x7f09002e;
        public static final int wallet_secondary_text_holo_dark=0x7f09002f;
        public static final int white=0x7f090022;
        public static final int white_color=0x7f090019;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f0c0000;
        public static final int activity_vertical_margin=0x7f0c0001;
        public static final int layout_margin_top=0x7f0c0005;
        public static final int padding_activity_lt_rt=0x7f0c0004;
        public static final int padding_article_screen=0x7f0c0002;
        public static final int padding_radio_top_bottom=0x7f0c0003;
        public static final int padding_title=0x7f0c0006;
        public static final int text_size_nav_text=0x7f0c0007;
        public static final int txt_mandi_data_size=0x7f0c0008;
    }
    public static final class drawable {
        public static final int actionbar_android_navigation_drawer_search_history=0x7f020000;
        public static final int actionbar_android_navigation_drawer_terms_conditions=0x7f020001;
        public static final int ag_android_landing_screen_image=0x7f020002;
        public static final int ag_android_weather_bg_clear_sky_day=0x7f020003;
        public static final int ag_android_weather_bg_cloudy_day=0x7f020004;
        public static final int ag_android_weather_bg_cloudy_night=0x7f020005;
        public static final int ag_android_weather_bg_rain_day=0x7f020006;
        public static final int ag_android_weather_icon_big_cloudy_night=0x7f020007;
        public static final int ag_android_weather_icon_big_cloudy_sun=0x7f020008;
        public static final int ag_android_weather_icon_big_heavy_rain_lightening_day=0x7f020009;
        public static final int ag_android_weather_icon_big_heavy_rain_lightening_night=0x7f02000a;
        public static final int ag_android_weather_icon_big_less_rain_day=0x7f02000b;
        public static final int ag_android_weather_icon_big_less_rain_night=0x7f02000c;
        public static final int ag_android_weather_icon_big_mist_fog=0x7f02000d;
        public static final int ag_android_weather_icon_big_night=0x7f02000e;
        public static final int ag_android_weather_icon_big_snow_day=0x7f02000f;
        public static final int ag_android_weather_icon_big_snow_night=0x7f020010;
        public static final int ag_android_weather_icon_big_sunny=0x7f020011;
        public static final int ag_android_weather_icon_small_cloudy_night=0x7f020012;
        public static final int ag_android_weather_icon_small_cloudy_sun=0x7f020013;
        public static final int ag_android_weather_icon_small_heavy_rain_ligtening_day=0x7f020014;
        public static final int ag_android_weather_icon_small_heavy_rain_ligtening_night=0x7f020015;
        public static final int ag_android_weather_icon_small_heavy_rain_ligtening_snow_day=0x7f020016;
        public static final int ag_android_weather_icon_small_heavy_rain_ligtening_snow_night=0x7f020017;
        public static final int ag_android_weather_icon_small_less_rain_day=0x7f020018;
        public static final int ag_android_weather_icon_small_less_rain_night=0x7f020019;
        public static final int ag_android_weather_icon_small_mist_fog=0x7f02001a;
        public static final int ag_android_weather_icon_small_night=0x7f02001b;
        public static final int ag_android_weather_icon_small_sunny=0x7f02001c;
        public static final int ag_android_weatherdetails_iconcircle=0x7f02001d;
        public static final int agrostar_android_account_profile_textbox=0x7f02001e;
        public static final int agrostar_android_account_profile_textbox_downarrow=0x7f02001f;
        public static final int agrostar_android_action_bar_myprofile=0x7f020020;
        public static final int agrostar_android_after_applying_sort_pricebg=0x7f020021;
        public static final int agrostar_android_article_details_save=0x7f020022;
        public static final int agrostar_android_article_details_watch=0x7f020023;
        public static final int agrostar_android_articlelist_article_o=0x7f020024;
        public static final int agrostar_android_articlelist_banner_title_bg=0x7f020025;
        public static final int agrostar_android_contact_email=0x7f020026;
        public static final int agrostar_android_contact_location=0x7f020027;
        public static final int agrostar_android_contact_mail=0x7f020028;
        public static final int agrostar_android_contact_navigation_location=0x7f020029;
        public static final int agrostar_android_contact_phone=0x7f02002a;
        public static final int agrostar_android_filter_setting_arrow_down=0x7f02002b;
        public static final int agrostar_android_filter_setting_filter=0x7f02002c;
        public static final int agrostar_android_filter_setting_remove=0x7f02002d;
        public static final int agrostar_android_filter_setting_sortby=0x7f02002e;
        public static final int agrostar_android_first_run_deselect=0x7f02002f;
        public static final int agrostar_android_first_run_listbg=0x7f020030;
        public static final int agrostar_android_first_run_select=0x7f020031;
        public static final int agrostar_android_help=0x7f020032;
        public static final int agrostar_android_help_btn=0x7f020033;
        public static final int agrostar_android_help_icon=0x7f020034;
        public static final int agrostar_android_help_phone=0x7f020035;
        public static final int agrostar_android_home_active=0x7f020036;
        public static final int agrostar_android_home_crop_nutrition=0x7f020037;
        public static final int agrostar_android_home_crop_protection=0x7f020038;
        public static final int agrostar_android_home_hardware=0x7f020039;
        public static final int agrostar_android_home_seeds=0x7f02003a;
        public static final int agrostar_android_input_bg=0x7f02003b;
        public static final int agrostar_android_landing_down_arrow=0x7f02003c;
        public static final int agrostar_android_landing_refresh=0x7f02003d;
        public static final int agrostar_android_landing_screen_chitranewlogo=0x7f02003e;
        public static final int agrostar_android_landing_screen_divyabusiness_logo=0x7f02003f;
        public static final int agrostar_android_landing_screen_ggn_logo=0x7f020040;
        public static final int agrostar_android_landing_screen_oneindia_logo=0x7f020041;
        public static final int agrostar_android_landing_screen_sanhesh_logo=0x7f020042;
        public static final int agrostar_android_landing_screen_untitled_logo=0x7f020043;
        public static final int agrostar_android_landing_screen_vishwa_logo=0x7f020044;
        public static final int agrostar_android_landing_up_arrow=0x7f020045;
        public static final int agrostar_android_language_selection_image=0x7f020046;
        public static final int agrostar_android_mandi_money=0x7f020047;
        public static final int agrostar_android_mandi_prices_add=0x7f020048;
        public static final int agrostar_android_mandi_prices_close=0x7f020049;
        public static final int agrostar_android_mandi_prices_refresh=0x7f02004a;
        public static final int agrostar_android_mobile_verification_done=0x7f02004b;
        public static final int agrostar_android_mobile_verification_edit=0x7f02004c;
        public static final int agrostar_android_mobile_verification_icon=0x7f02004d;
        public static final int agrostar_android_mobile_verification_logo=0x7f02004e;
        public static final int agrostar_android_mobile_verification_menu=0x7f02004f;
        public static final int agrostar_android_navigation_drawer_aboutcontact=0x7f020050;
        public static final int agrostar_android_navigation_drawer_aboutcontact_active=0x7f020051;
        public static final int agrostar_android_navigation_drawer_catalog=0x7f020052;
        public static final int agrostar_android_navigation_drawer_catalog_active=0x7f020053;
        public static final int agrostar_android_navigation_drawer_help=0x7f020054;
        public static final int agrostar_android_navigation_drawer_help_active=0x7f020055;
        public static final int agrostar_android_navigation_drawer_home=0x7f020056;
        public static final int agrostar_android_navigation_drawer_home_active=0x7f020057;
        public static final int agrostar_android_navigation_drawer_language=0x7f020058;
        public static final int agrostar_android_navigation_drawer_language_active=0x7f020059;
        public static final int agrostar_android_navigation_drawer_location=0x7f02005a;
        public static final int agrostar_android_navigation_drawer_location_active=0x7f02005b;
        public static final int agrostar_android_navigation_drawer_myprofile=0x7f02005c;
        public static final int agrostar_android_navigation_drawer_myprofile_active=0x7f02005d;
        public static final int agrostar_android_navigation_drawer_saved_articles=0x7f02005e;
        public static final int agrostar_android_navigation_drawer_saved_articles_active=0x7f02005f;
        public static final int agrostar_android_navigation_drawer_search_history=0x7f020060;
        public static final int agrostar_android_navigation_drawer_search_history_active=0x7f020061;
        public static final int agrostar_android_navigation_drawer_terms=0x7f020062;
        public static final int agrostar_android_navigation_drawer_terms_active=0x7f020063;
        public static final int agrostar_android_product_details_next=0x7f020064;
        public static final int agrostar_android_product_details_next_disabled=0x7f020065;
        public static final int agrostar_android_product_details_o=0x7f020066;
        public static final int agrostar_android_product_details_prev=0x7f020067;
        public static final int agrostar_android_product_details_prev_disabled=0x7f020068;
        public static final int agrostar_android_profile_personal_button_big=0x7f020069;
        public static final int agrostar_android_profile_personal_calendor=0x7f02006a;
        public static final int agrostar_android_profile_personal_inputboxname=0x7f02006b;
        public static final int agrostar_android_profile_personal_inputboxnumber=0x7f02006c;
        public static final int agrostar_android_search_results_call_button=0x7f02006d;
        public static final int agrostar_android_search_results_info=0x7f02006e;
        public static final int agrostar_android_search_results_menu=0x7f02006f;
        public static final int agrostar_android_search_results_money=0x7f020070;
        public static final int agrostar_android_search_results_product=0x7f020071;
        public static final int agrostar_android_search_results_results=0x7f020072;
        public static final int agrostar_android_search_results_samachar=0x7f020073;
        public static final int agrostar_android_search_results_watch=0x7f020074;
        public static final int agrostar_android_searchbox_search_o=0x7f020075;
        public static final int agrostar_android_splash_bg=0x7f020076;
        public static final int agrostar_android_video_icon=0x7f020077;
        public static final int agrostar_android_video_play=0x7f020078;
        public static final int agrostar_android_weather_details_location_o=0x7f020079;
        public static final int agrostar_android_weather_details_weather_o=0x7f02007a;
        public static final int agrostar_article_details_start=0x7f02007b;
        public static final int agrostar_article_details_start_active=0x7f02007c;
        public static final int agrostar_article_details_time=0x7f02007d;
        public static final int agrostar_print_invite_india_right=0x7f02007e;
        public static final int app_icon=0x7f02007f;
        public static final int cast_ic_notification_0=0x7f020080;
        public static final int cast_ic_notification_1=0x7f020081;
        public static final int cast_ic_notification_2=0x7f020082;
        public static final int cast_ic_notification_connecting=0x7f020083;
        public static final int cast_ic_notification_on=0x7f020084;
        public static final int checkbox_not_selected=0x7f020085;
        public static final int checkbox_selected=0x7f020086;
        public static final int checkbox_selector=0x7f020087;
        public static final int circle=0x7f020088;
        public static final int circle_dark_green=0x7f020089;
        public static final int circle_gray=0x7f02008a;
        public static final int commodity_price_bg=0x7f02008b;
        public static final int common_full_open_on_phone=0x7f02008c;
        public static final int common_ic_googleplayservices=0x7f02008d;
        public static final int common_signin_btn_icon_dark=0x7f02008e;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02008f;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020090;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020091;
        public static final int common_signin_btn_icon_disabled_light=0x7f020092;
        public static final int common_signin_btn_icon_focus_dark=0x7f020093;
        public static final int common_signin_btn_icon_focus_light=0x7f020094;
        public static final int common_signin_btn_icon_light=0x7f020095;
        public static final int common_signin_btn_icon_normal_dark=0x7f020096;
        public static final int common_signin_btn_icon_normal_light=0x7f020097;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020098;
        public static final int common_signin_btn_icon_pressed_light=0x7f020099;
        public static final int common_signin_btn_text_dark=0x7f02009a;
        public static final int common_signin_btn_text_disabled_dark=0x7f02009b;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02009c;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02009d;
        public static final int common_signin_btn_text_disabled_light=0x7f02009e;
        public static final int common_signin_btn_text_focus_dark=0x7f02009f;
        public static final int common_signin_btn_text_focus_light=0x7f0200a0;
        public static final int common_signin_btn_text_light=0x7f0200a1;
        public static final int common_signin_btn_text_normal_dark=0x7f0200a2;
        public static final int common_signin_btn_text_normal_light=0x7f0200a3;
        public static final int common_signin_btn_text_pressed_dark=0x7f0200a4;
        public static final int common_signin_btn_text_pressed_light=0x7f0200a5;
        public static final int counter_bg=0x7f0200a6;
        public static final int custom_progress_drawable=0x7f0200a7;
        public static final int drawable_top_bottom_lines=0x7f0200a8;
        public static final int drawable_weather_not=0x7f0200a9;
        public static final int hi1=0x7f0200aa;
        public static final int hi2=0x7f0200ab;
        public static final int ic_action_cancel=0x7f0200ac;
        public static final int ic_action_refresh=0x7f0200ad;
        public static final int ic_action_search=0x7f0200ae;
        public static final int ic_action_share=0x7f0200af;
        public static final int ic_launcher=0x7f0200b0;
        public static final int ic_menu_white_18dp=0x7f0200b1;
        public static final int ic_menu_white_24dp=0x7f0200b2;
        public static final int ic_menu_white_36dp=0x7f0200b3;
        public static final int ic_plusone_medium_off_client=0x7f0200b4;
        public static final int ic_plusone_small_off_client=0x7f0200b5;
        public static final int ic_plusone_standard_off_client=0x7f0200b6;
        public static final int ic_plusone_tall_off_client=0x7f0200b7;
        public static final int image_error=0x7f0200b8;
        public static final int image_placeholder=0x7f0200b9;
        public static final int kb_androidp_searchadv_num_indicator=0x7f0200ba;
        public static final int kb_iphone_searchadv_slider_thumb=0x7f0200bb;
        public static final int kb_iphone_searchadv_slider_thumb_small=0x7f0200bc;
        public static final int list_drawer_item_about=0x7f0200bd;
        public static final int list_drawer_item_catalog=0x7f0200be;
        public static final int list_drawer_item_help=0x7f0200bf;
        public static final int list_drawer_item_home=0x7f0200c0;
        public static final int list_drawer_item_language=0x7f0200c1;
        public static final int list_drawer_item_location=0x7f0200c2;
        public static final int list_drawer_item_profile_bg_selector=0x7f0200c3;
        public static final int list_drawer_item_saved=0x7f0200c4;
        public static final int list_drawer_item_search_history=0x7f0200c5;
        public static final int list_drawer_item_terms_cond=0x7f0200c6;
        public static final int list_item_bg_normal=0x7f0200c7;
        public static final int list_item_bg_pressed=0x7f0200c8;
        public static final int list_selector=0x7f0200c9;
        public static final int location_bg=0x7f0200ca;
        public static final int location_bg_p_not_av=0x7f0200cb;
        public static final int mandi_price_not_found_img=0x7f0200cc;
        public static final int mandi_price_time=0x7f0200cd;
        public static final int powered_by_google_dark=0x7f0200ce;
        public static final int powered_by_google_light=0x7f0200cf;
        public static final int radio_button_selector=0x7f0200d0;
        public static final int red_circle_bg=0x7f0200d1;
        public static final int search_header_white_bg=0x7f0200d2;
        public static final int test_iii=0x7f0200d3;
        public static final int test_imhg=0x7f0200d4;
        public static final int weather_circle_bg=0x7f0200d5;
        public static final int white_bg=0x7f0200d6;
    }
    public static final class id {
        public static final int action_settings=0x7f080030;
        public static final int adjust_height=0x7f080001;
        public static final int adjust_width=0x7f080002;
        public static final int book_now=0x7f080012;
        public static final int buyButton=0x7f08000e;
        public static final int buy_now=0x7f080013;
        public static final int buy_with=0x7f080014;
        public static final int buy_with_google=0x7f080015;
        public static final int cast_notification_id=0x7f080000;
        public static final int classic=0x7f080019;
        public static final int counter=0x7f08002f;
        public static final int donate_with=0x7f080016;
        public static final int donate_with_google=0x7f080017;
        public static final int drawer_layout=0x7f080027;
        public static final int email=0x7f080023;
        public static final int email_login_form=0x7f080022;
        public static final int email_sign_in_button=0x7f080026;
        public static final int frame_container=0x7f080028;
        public static final int google_wallet_classic=0x7f08001a;
        public static final int google_wallet_grayscale=0x7f08001b;
        public static final int google_wallet_monochrome=0x7f08001c;
        public static final int grayscale=0x7f08001d;
        public static final int holo_dark=0x7f080008;
        public static final int holo_light=0x7f080009;
        public static final int hybrid=0x7f080004;
        public static final int icon=0x7f08002d;
        public static final int list_slidermenu=0x7f080029;
        public static final int login=0x7f080025;
        public static final int login_form=0x7f080021;
        public static final int login_progress=0x7f080020;
        public static final int logo_only=0x7f080018;
        public static final int map=0x7f08002a;
        public static final int match_parent=0x7f080010;
        public static final int monochrome=0x7f08001e;
        public static final int none=0x7f080003;
        public static final int normal=0x7f080005;
        public static final int password=0x7f080024;
        public static final int production=0x7f08000a;
        public static final int sandbox=0x7f08000b;
        public static final int satellite=0x7f080006;
        public static final int selectionDetails=0x7f08000f;
        public static final int slide=0x7f08001f;
        public static final int strict_sandbox=0x7f08000c;
        public static final int support_layout=0x7f08002b;
        public static final int terrain=0x7f080007;
        public static final int test=0x7f08000d;
        public static final int title=0x7f08002e;
        public static final int txtLabel=0x7f08002c;
        public static final int wrap_content=0x7f080011;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_login_activity_delivery=0x7f030000;
        public static final int activity_manager_home=0x7f030001;
        public static final int activity_map_drawer=0x7f030002;
        public static final int activity_splash_screen_delivery=0x7f030003;
        public static final int catalogue_fragment=0x7f030004;
        public static final int drawer_list_item=0x7f030005;
        public static final int home_fragment=0x7f030006;
        public static final int map_orders_fragment=0x7f030007;
    }
    public static final class menu {
        public static final int manager_home=0x7f0d0000;
        public static final int map_drawer=0x7f0d0001;
        public static final int splash_screen_delivery=0x7f0d0002;
    }
    public static final class raw {
        public static final int gtm_analytics=0x7f050000;
    }
    public static final class string {
        public static final int accept=0x7f070002;
        public static final int action_settings=0x7f07002e;
        public static final int action_sign_in=0x7f070035;
        public static final int action_sign_in_short=0x7f070036;
        public static final int app_name=0x7f07002c;
        /**  Brand name for Facebook [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_facebook_display_name=0x7f070007;
        /**  Brand name for Google [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_google_display_name=0x7f070006;
        /**  Message of the notification to indicate an active cast display connection.  [CHAR LIMIT=80] NOTE: Same text as msgid="794424023757290105" 
         */
        public static final int cast_notification_connected_message=0x7f07000b;
        /**  Message of the notification to indicate the process of connecting to a cast display.  [CHAR LIMIT=80] NOTE: Same text as msgid="5435169294190995247" 
         */
        public static final int cast_notification_connecting_message=0x7f07000a;
        /**  Label of a button to disconnect an active cast display connection.  [CHAR LIMIT=25] NOTE: Same text as msgid="9024230238785261495" 
         */
        public static final int cast_notification_disconnect=0x7f07000c;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_notification_needs_update_text=0x7f07000f;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_update_text=0x7f07001c;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_android_wear_update_title=0x7f07001a;
        /**  Message in confirmation dialog informing the user that one of the APIs they attepmt to access is not available. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_api_unavailable_text=0x7f070028;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070018;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070017;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070016;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_error_notification_requested_by_msg=0x7f070011;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070015;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070013;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070014;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070012;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f070022;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f070021;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_needs_enabling_title=0x7f070010;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f070020;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f07001f;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_update_title=0x7f07000e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f07000d;
        /**  Message in confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_sign_in_failed_text=0x7f07002a;
        /**  Title of confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_sign_in_failed_title=0x7f070029;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f070023;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f070025;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f070024;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070026;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f07001b;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070019;
        /**  Message in confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_updating_text=0x7f07001e;
        /**  Title of confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_updating_title=0x7f07001d;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f070027;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070008;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070009;
        public static final int create_calendar_message=0x7f070005;
        public static final int create_calendar_title=0x7f070004;
        public static final int decline=0x7f070003;
        public static final int desc_list_item_icon=0x7f07002f;
        public static final int error_field_required=0x7f07003a;
        public static final int error_incorrect_password=0x7f070039;
        public static final int error_invalid_email=0x7f070037;
        public static final int error_invalid_password=0x7f070038;
        public static final int hello_world=0x7f07002d;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f070033;
        public static final int prompt_password=0x7f070034;
        public static final int store_picture_message=0x7f070001;
        public static final int store_picture_title=0x7f070000;
        public static final int title_activity_login_activity_delivery=0x7f070032;
        public static final int title_activity_manager_home=0x7f070030;
        public static final int title_activity_map_drawer=0x7f070031;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
 Text on a button that allows a user to make a payment with Google Wallet
         [CHAR LIMIT=30] 
         */
        public static final int wallet_buy_button_place_holder=0x7f07002b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060005;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060006;
        public static final int Theme_IAPTheme=0x7f060000;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f060003;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f060002;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f060001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f060004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.Ulink.Agrostar.agrostardelivery:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.Ulink.Agrostar.agrostardelivery:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.Ulink.Agrostar.agrostardelivery:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /**  Attributes that can be specified to define a custom theme 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomWalletTheme_windowTransitionStyle com.Ulink.Agrostar.agrostardelivery:windowTransitionStyle}</code></td><td> Defines the set of transition to be used between activities </td></tr>
           </table>
           @see #CustomWalletTheme_windowTransitionStyle
         */
        public static final int[] CustomWalletTheme = {
            0x7f010026
        };
        /**
          <p>
          @attr description
           Defines the set of transition to be used between activities 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:windowTransitionStyle
        */
        public static final int CustomWalletTheme_windowTransitionStyle = 0;
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.Ulink.Agrostar.agrostardelivery:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.Ulink.Agrostar.agrostardelivery:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.Ulink.Agrostar.agrostardelivery:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_ambientEnabled com.Ulink.Agrostar.agrostardelivery:ambientEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.Ulink.Agrostar.agrostardelivery:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.Ulink.Agrostar.agrostardelivery:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.Ulink.Agrostar.agrostardelivery:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.Ulink.Agrostar.agrostardelivery:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.Ulink.Agrostar.agrostardelivery:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_liteMode com.Ulink.Agrostar.agrostardelivery:liteMode}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.Ulink.Agrostar.agrostardelivery:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.Ulink.Agrostar.agrostardelivery:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiMapToolbar com.Ulink.Agrostar.agrostardelivery:uiMapToolbar}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.Ulink.Agrostar.agrostardelivery:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.Ulink.Agrostar.agrostardelivery:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.Ulink.Agrostar.agrostardelivery:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.Ulink.Agrostar.agrostardelivery:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.Ulink.Agrostar.agrostardelivery:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.Ulink.Agrostar.agrostardelivery:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.Ulink.Agrostar.agrostardelivery:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_ambientEnabled
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_liteMode
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiMapToolbar
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016
        };
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#ambientEnabled}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:ambientEnabled
        */
        public static final int MapAttrs_ambientEnabled = 16;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#liteMode}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:liteMode
        */
        public static final int MapAttrs_liteMode = 6;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.Ulink.Agrostar.agrostardelivery:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiCompass
        */
        public static final int MapAttrs_uiCompass = 7;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiMapToolbar}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiMapToolbar
        */
        public static final int MapAttrs_uiMapToolbar = 15;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 10;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 11;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 12;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 13;
        /**
          <p>This symbol is the offset where the {@link com.Ulink.Agrostar.agrostardelivery.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.Ulink.Agrostar.agrostardelivery:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 14;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme com.Ulink.Agrostar.agrostardelivery:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment com.Ulink.Agrostar.agrostardelivery:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode com.Ulink.Agrostar.agrostardelivery:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle com.Ulink.Agrostar.agrostardelivery:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance com.Ulink.Agrostar.agrostardelivery:buyButtonAppearance}</code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight com.Ulink.Agrostar.agrostardelivery:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText com.Ulink.Agrostar.agrostardelivery:buyButtonText}</code></td><td> The text on the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth com.Ulink.Agrostar.agrostardelivery:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e,
            0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022,
            0x7f010023, 0x7f010024, 0x7f010025
        };
        /**
          <p>
          @attr description
           The appearance of the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay_dark" value="4"/>
                <enum name="android_pay_light" value="5"/>
                <enum name="android_pay_light_with_border" value="6"/> 
 Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           The text on the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay" value="3"/> 
 Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.Ulink.Agrostar.agrostardelivery:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
